<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>Gulppack</title>
		<meta name="theme-color" content="#c9e0e04d">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
		<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
		<link rel="shortcut icon" href="../img/favicons/favicon.ico" type="image/x-icon">
		<link rel="stylesheet" href="styles/main.css">
	</head>
	<body>
		<div class="container">
			<div class="items-1"></div>
			<div class="items-2"></div>
			<div class="items-3"></div>
			<div class="items-4"></div>
			<div class="items-5"></div>
			<div class="items-6"></div>
			<div class="items-7"></div>
			<div class="items-8"></div>
			<div class="items-9"></div>
			<div class="items-10"></div>
			<div class="items-11"></div>
			<div class="items-12"></div>
			<div class="items-13"></div>
			<div class="items-14"></div>
			<div class="items-15"></div>
			<div class="items-16"></div>
			<div class="items-17"></div>
			<div class="items-18"></div>
			<div class="items-19"></div>
			<div class="items-20"></div>
			<div class="items-21"></div>
			<div class="items-22"></div>
			<div class="items-23"></div>
			<div class="items-24"></div>
			<div class="items-25"></div>
			<div class="items-26"></div>
			<div class="items-27"></div>
			<div class="items-28"></div>
			<div class="items-29"></div>
			<div class="items-30"></div>
			<div class="items-31"></div>
			<div class="items-32"></div>
			<div class="items-33"></div>
			<div class="items-34"></div>
		</div>
	</body>
</html>